body{
  background-color: RGBA(238, 238, 238, 1);
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.jumbotron{
  margin: 0.2em auto;
  padding: 0.5em;
}